package com.task.mediasoft.product.service.currencyService;

import java.math.BigDecimal;
import java.util.Map;

/**
 * Интерфейс для клиента сервиса валют.
 * <p>
 * Этот интерфейс определяет контракт для взаимодействия с внешним API валют.
 * Он предоставляет метод для получения информации о валютных курсах.
 * </p>
 */
public interface CurrencyServiceClient {

    /**
     * Выполняет HTTP-запрос к внешнему сервису обмена валют и возвращает карту валютных курсов.
     * <p>
     * Этот метод предназначен для получения текущих курсов обмена валют в форме карты, где ключом является
     * код валюты (например, "USD", "EUR"), а значением - соответствующий курс в формате {@link BigDecimal}.
     * </p>
     *
     * @return Карта (Map) с парами код валюты и его курс, представленные как {@link BigDecimal}.
     * Возвращает пустую карту, если информация о курсах недоступна или произошла ошибка.
     */
    Map<String, BigDecimal> someRestCall();
}